# LearningAndroid

./: README.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/ir/noori/learningandroid/: ApiServiceTest.kt  ExampleInstrumentedTest.kt  MainDispatcherRule.kt  RepositoryTest.kt  UserViewModelTest.kt
app/src/androidTest/java/ir/transport_x/learningandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/noori/learningandroid/: ApiService.kt  MainActivity.kt  MyApplication.kt  RequestHelper.java  RetrofitInstance.kt  RetrofitInterface.kt  UsersAdapter.kt  UsersModel.kt
app/src/main/java/ir/noori/learningandroid/data/: ApiService.kt  Repository.kt  RetrofitInstance.kt  UserDto.kt
app/src/main/java/ir/noori/learningandroid/domain/: UserModel.kt
app/src/main/java/ir/noori/learningandroid/presentation/: MainActivity.kt  MyApplication.kt  UserViewModel.kt  UsersAdapter.kt
app/src/main/java/ir/noori/learningandroid/user/: Repository.kt
app/src/main/java/ir/noori/learningandroid/user/data/entity/: UserDto.kt  UsersModel.kt
app/src/main/java/ir/noori/learningandroid/user/ui/: UserModel.kt  UserViewModel.kt  UsersAdapter.kt
app/src/main/java/ir/noori/learningandroid/utils/: RequestHelper.java
app/src/main/res/layout/: activity_main.xml  item_user.xml
app/src/main/res/values/: themes.xml
app/src/test/java/ir/noori/learningandroid/: ExampleUnitTest.kt
app/src/test/java/ir/transport_x/learningandroid/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/ir/noori/data/: ExampleInstrumentedTest.kt
data/src/main/java/ir/noori/data/: ApiService.kt  Repository.kt  RepositoryImpl.kt  RetrofitInstance.kt  UserDto.kt
data/src/main/java/ir/noori/data/di/: DataModule.kt
data/src/test/java/ir/noori/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/ir/noori/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/ir/noori/domain/: Repository.kt  UserDto.kt  UserModel.kt
domain/src/test/java/ir/noori/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/ir/noori/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/ir/noori/presentation/: UserViewModel.kt  UsersAdapter.kt
presentation/src/test/java/ir/noori/presentation/: ExampleUnitTest.kt
