plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    alias(libs.plugins.ksp)
    alias(libs.plugins.hilt)
}

android {
    namespace 'ir.noori.learningandroid'
    compileSdk 34

    defaultConfig {
        applicationId "ir.noori.learningandroid"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    androidTestImplementation libs.androidx.espresso.core

    implementation libs.androidx.recyclerview

    // Retrofit
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.logging.interceptor
    // Coroutines
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android
    // Coroutine Lifecycle Scopes
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    // hilt
    implementation(libs.hilt.android)
    ksp(libs.hilt.compiler)
    hilt {
        enableAggregatingTask = false
    }

    testImplementation(libs.junit)
    testImplementation(libs.mockito.core) // Mockito for mocking
    testImplementation(libs.kotlinx.coroutines.test) // For coroutine testing
    testImplementation(libs.mockwebserver)

    // Android instrumentation testing
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core.v351
    androidTestImplementation libs.mockito.core.v2210
    androidTestImplementation libs.mockwebserver
    androidTestImplementation libs.kotlinx.coroutines.test.v121

}